<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FA284F4-2848-44DB-A6DA-158BADA214DD}" SchemaVersion="75">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4FA284F4-2848-44DB-A6DA-158BADA214DD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{BD44677E-6D0C-4EA4-85AD-BA7266D17B0F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Start" ID="{88A3FF9B-FCC2-43BD-8FBE-E5EC16111B5F}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="fs_land" ID="{35FD2CE1-AD78-4197-B810-F6C2822F7F27}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="robot_pain" ID="{C1BB66E4-57F6-4446-9E9F-DF2EE8FC6F70}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="fs_player" ID="{20519390-F0D8-4F57-9112-541B041505D3}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="punch" ID="{23C7FA1C-07D0-4C63-B65B-C4468D220AA1}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="fs_player_sprint" ID="{11CE960B-A191-4EFB-8AAC-350280E47806}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="block_place" ID="{2E6A9638-AA56-45FE-98AF-972C74958E58}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="fs_jump" ID="{AA8E9F86-5BA9-41DE-A340-C3634DB6B769}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="base_capturing" ID="{34ED9C97-1934-4B27-9BCE-BC44DF4D8BB6}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="base_captured" ID="{8D6E05FE-3EAC-4A4E-ABDB-00B1452C386B}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="3" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Robot" ID="{F2470410-56F4-4B51-8BB4-62EDF3419DF1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Material" ID="{511A41DC-6D4C-4EDB-94B5-6B183C40F979}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Players_Capturing" ID="{409E353A-43CC-4EFC-A9F0-9D63FFB3B607}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}"/>
							<Value>7.67543859649123</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vol_Start" ID="{EF35A9A3-5ADA-4FFF-A678-AA0A4208072E}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Level_4" ID="{ECD9E445-AD1B-4E6F-92FE-3537EBC18C2B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Cardboard" ID="{4769ACB1-3733-48C8-8D91-B6B8BCD6FC26}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
