<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FA284F4-2848-44DB-A6DA-158BADA214DD}" SchemaVersion="75">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4FA284F4-2848-44DB-A6DA-158BADA214DD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{BD44677E-6D0C-4EA4-85AD-BA7266D17B0F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Start" ID="{88A3FF9B-FCC2-43BD-8FBE-E5EC16111B5F}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="fs_land" ID="{35FD2CE1-AD78-4197-B810-F6C2822F7F27}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="fs_player" ID="{20519390-F0D8-4F57-9112-541B041505D3}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="fs_player_sprint" ID="{11CE960B-A191-4EFB-8AAC-350280E47806}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="fs_jump" ID="{AA8E9F86-5BA9-41DE-A340-C3634DB6B769}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}"/>
							<Value>49</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Robot" ID="{F2470410-56F4-4B51-8BB4-62EDF3419DF1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Level_1" ID="{4BA60DF8-6001-49C4-A920-98ABEBC94510}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Paper" ID="{068CC944-F462-4D09-8625-C5FC39386DE3}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
