<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{246E0727-97E6-4A22-B039-2F4E93924145}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{246E0727-97E6-4A22-B039-2F4E93924145}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Level" ID="{0EB396A7-0F2B-4887-83BA-3EA173BB6D63}" ShortID="915091250">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Level 1" ID="{67E4A642-0E28-4C20-B6BE-048418A3DD36}" ShortID="830820028">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level 1" ID="{94A62D8D-E4CD-437F-82CD-717E0D208A10}" ShortID="392068355">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20284.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base 1" ID="{83F3FB08-6126-498A-9E1C-A1518674995D}" ShortID="1052310286">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base 1" ID="{75A3FDC2-5F65-401A-8FC1-78F711596C6F}" ShortID="135077595">
													<Language>SFX</Language>
													<AudioFile>Base 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CB828190-7F92-4871-A2A7-D99E19F2D4E1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BC4C2A05-32F2-44D4-BF6B-6EEDED1206C7}">
													<ClipList>
														<MusicClip Name="Base 1" ID="{592D6BEF-AAF9-41C0-A166-EA3E417B549A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20284.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base 1" ID="{75A3FDC2-5F65-401A-8FC1-78F711596C6F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Pluck 1" ID="{07E3C338-1E51-43DE-A873-95C784AA1E98}" ShortID="871671766">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{233EA676-3C8B-4859-BB39-D7C75E986B29}" ShortID="159424535">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{7DA3499F-8908-4F72-83D7-F22DA90E0DE1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-6.07472</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>19.84649</XPos>
																		<YPos>0.01658</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pluck 1" ID="{C7102E28-C9A4-49BF-A688-69E6CCBF0491}" ShortID="250705993">
													<Language>SFX</Language>
													<AudioFile>Pluck 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8925FE9A-780E-457F-BDB2-1E111879FBD8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A4623D71-A097-4B2B-878C-CFE65E7BED70}">
													<ClipList>
														<MusicClip Name="Pluck 1" ID="{52A903D9-3221-4B38-A655-C9E8F4F1AFAD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17554"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Pluck 1" ID="{C7102E28-C9A4-49BF-A688-69E6CCBF0491}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{62F7D1F1-383A-4380-B377-F168A4C02139}"/>
										<MusicCue Name="Exit Cue" ID="{16FF1844-FD94-45C9-9A09-9B4435C3A99C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6B4A3B64-4C4D-4B79-93D8-B11B67481FAC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A03781CF-77F4-41D9-BE5F-23E2D07D3036}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{036A1218-8E78-486F-8954-CD460532B7FB}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="4.1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C9C76D89-7583-47EF-98C9-B49D4988A325}" ShortID="222945237">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C7E27E69-75B1-4AC6-9CD8-F4B314171033}" ShortID="708337259">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level 1" ID="{94A62D8D-E4CD-437F-82CD-717E0D208A10}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level 2" ID="{BDF538E2-7130-454E-979D-F12271DCB5B9}" ShortID="942365701">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level 2" ID="{394B8390-2DDB-490C-954E-A5859450EE83}" ShortID="213175430">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20284.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base2" ID="{882BB679-B252-47B7-947D-E1669E1F536D}" ShortID="429309284">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base2" ID="{A90F5E82-7EF4-487A-A415-2537A256916E}" ShortID="401446643">
													<Language>SFX</Language>
													<AudioFile>Base2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5C0E10D7-8241-40B7-B552-81F9EBBC7DB9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A9496736-05A2-441D-BD7C-C1FBC5FFE031}">
													<ClipList>
														<MusicClip Name="Base2" ID="{A1D0AE38-22F4-4390-AE40-ED6B7C4B93A2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20284.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base2" ID="{A90F5E82-7EF4-487A-A415-2537A256916E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Strings2" ID="{C9986882-BFF9-4B4E-B9B0-0A2B35C18CAB}" ShortID="271090366">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{D551CF8C-D367-4C91-B9F0-10B582F130E2}" ShortID="553360939">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{9750842D-84F3-4032-BB87-4122E218C380}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>19.95614</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>44.51754</XPos>
																		<YPos>0.05412</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Strings2" ID="{AC688080-3B9A-4ABC-8FAB-16657176155F}" ShortID="376602651">
													<Language>SFX</Language>
													<AudioFile>Strings2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C88CDD59-16CE-4A9A-A089-7B0113381D7F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{374FA6D9-E4F5-4649-AFA6-3BC7673BE0A7}">
													<ClipList>
														<MusicClip Name="Strings2" ID="{07B14303-F462-477F-ADE1-112D189C84BB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18919.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Strings2" ID="{AC688080-3B9A-4ABC-8FAB-16657176155F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Violas2" ID="{B5574679-5FB2-494A-B3E6-6DCA904AF55C}" ShortID="800307082">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{76871C3F-C2B2-469C-B66F-77C0BA33CCF2}" ShortID="2537996">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1EEB1E17-D4CE-453B-93E7-FE2C41AC119C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20.06579</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>50.10965</XPos>
																		<YPos>0.05412</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Violas2" ID="{05AEEB2B-9DA1-4AE9-8810-EAED4FD3FF2B}" ShortID="36742319">
													<Language>SFX</Language>
													<AudioFile>Violas2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6B43E725-8BE1-457C-9C02-BD539512F491}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{96EB02BA-A500-4505-933D-730CA82328D8}">
													<ClipList>
														<MusicClip Name="Violas2" ID="{3F0817E1-0F0A-4F16-AB46-2FE42768D81D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18919.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Violas2" ID="{05AEEB2B-9DA1-4AE9-8810-EAED4FD3FF2B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Main2" ID="{13CDCAB0-2A88-4E65-9AB7-B764C53A2D0C}" ShortID="124751269">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main2" ID="{D95548B7-AB3E-4CAB-8432-4A304C10719B}" ShortID="66149460">
													<Language>SFX</Language>
													<AudioFile>Main2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{791856A8-1A10-4460-8391-D48EC9FA364D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E0334EA5-B771-403D-938B-458FABD4BD4A}">
													<ClipList>
														<MusicClip Name="Main2" ID="{51FA755E-DADB-4D2C-86C9-628D2060B03E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20284.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Main2" ID="{D95548B7-AB3E-4CAB-8432-4A304C10719B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D5E903FE-4F2C-450C-B8B9-62A02334168B}"/>
										<MusicCue Name="Exit Cue" ID="{F050CD24-B079-4672-86A9-A9674845482D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2148BE37-556C-462C-BFB0-2A3024D69C12}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DEEEC8EE-69CD-467D-8913-C7A1ACD4CDE3}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{326B351A-210D-446B-9234-878192BD906C}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D02D74B8-1E8A-4435-8272-5C7C50BD22E2}" ShortID="750917311">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{370A4137-D8D4-4E16-BC80-1E8BF6F7D057}" ShortID="861294629">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level 2" ID="{394B8390-2DDB-490C-954E-A5859450EE83}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level 2-3" ID="{D974D994-DCC9-4392-9596-BEB4CCD16C76}" ShortID="772429696">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level 2-3" ID="{D13177EA-EF74-4204-B82D-5232745AD12B}" ShortID="267254003">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21650"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base 2_5" ID="{EB54B8D9-3715-41AB-963D-1060E5445854}" ShortID="451250154">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base 2_5" ID="{B22557A1-299A-4C0F-A228-B5FB6E217DA0}" ShortID="665877746">
													<Language>SFX</Language>
													<AudioFile>Base 2.5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2D0E519C-8A16-464F-8C5C-0EFDD739808C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{05BD5EB0-C892-4AF9-B585-7B33940FBFB5}">
													<ClipList>
														<MusicClip Name="Base 2_5" ID="{FEC8CCA6-2EC0-413F-A425-9580AA892240}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18919.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base 2_5" ID="{B22557A1-299A-4C0F-A228-B5FB6E217DA0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Main 2_5" ID="{C40B0564-5602-42B5-9775-E9C41CC62DD3}" ShortID="789575090">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main 2_5" ID="{FF06B0EB-631A-4826-ACAA-AF6834B4D1D0}" ShortID="995870063">
													<Language>SFX</Language>
													<AudioFile>Main 2.5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{30158B6E-66A3-4DE5-864D-EAC76C9B4280}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F0315933-05EE-4F7B-B0F1-DB3186EACF06}">
													<ClipList>
														<MusicClip Name="Main 2_5" ID="{2E06BCDB-1F09-4801-8C44-4605A4641B9B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="21650"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Main 2_5" ID="{FF06B0EB-631A-4826-ACAA-AF6834B4D1D0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="TransBassUP 2_5" ID="{CA04F20C-BA95-4E7C-AF41-CA7A6D6AEBE7}" ShortID="697751538">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{877520C2-B067-478F-B9C2-316E615D8623}" ShortID="606375159">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{C45F3303-A866-4494-8935-769D075639E1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>39.80263</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>69.95614</XPos>
																		<YPos>-0.02352</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TransBassUP 2_5" ID="{7350CDA9-637D-4266-AB2C-A9855F4CFFB0}" ShortID="636293168">
													<Language>SFX</Language>
													<AudioFile>TransBassUP 2.5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CF7351CE-74B8-4186-9A7C-DE45CFC4D134}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D80B56B1-FFD1-4629-B6D8-DDE6D036ECE5}">
													<ClipList>
														<MusicClip Name="TransBassUP 2_5" ID="{ECACBA54-69B4-4AC9-8660-8BEE7A51833D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16188.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TransBassUP 2_5" ID="{7350CDA9-637D-4266-AB2C-A9855F4CFFB0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="TransDrumsUP 2_5" ID="{D56913D1-F0BA-4C7D-86A3-ABA4AEB596F5}" ShortID="945159426">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{EABA2DC2-1D6B-4C0E-9864-3DBBE9E30C33}" ShortID="543716789">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D47E80A5-DAD6-4403-80F1-D943CF411839}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>39.91228</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>70.06579</XPos>
																		<YPos>-0.01048</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TransDrumsUP 2_5" ID="{4D977AE7-3F2F-4CE9-ADB8-D2A52C6462C8}" ShortID="816727104">
													<Language>SFX</Language>
													<AudioFile>TransDrumsUP 2.5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DD05D92D-3DB3-41DF-B036-71E3618B3974}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F7AD914B-33E1-4AAE-96DD-FF09A0412BB4}">
													<ClipList>
														<MusicClip Name="TransDrumsUP 2_5" ID="{A9BC2903-6251-4C6C-9323-5B859057A032}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20284.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TransDrumsUP 2_5" ID="{4D977AE7-3F2F-4CE9-ADB8-D2A52C6462C8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="TransHornsUP 2_5" ID="{5738A553-5DB2-437B-A189-C3ED228F87D3}" ShortID="1017277857">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{8D9AE03D-7C2D-4348-AAB5-E37F43B29262}" ShortID="141684479">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{EE093F34-8DE5-43D8-87B8-1207954DDA64}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>71.16228</XPos>
																		<YPos>0.05412</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TransHornsUP 2_5" ID="{4A9AF2F7-7493-40D0-9E29-65DCF9585BCF}" ShortID="270482935">
													<Language>SFX</Language>
													<AudioFile>TransHornsUP 2.5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{94EAF4DD-047C-465C-8D3A-A738C42926F1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0F2A818B-79B9-4FCD-AE6D-6CFCBA462FEB}">
													<ClipList>
														<MusicClip Name="TransHornsUP 2_5" ID="{F913F76F-F594-463D-936A-DD2F8D685595}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20284.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TransHornsUP 2_5" ID="{4A9AF2F7-7493-40D0-9E29-65DCF9585BCF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2B597E58-BF70-4092-BFAF-D4735B176604}"/>
										<MusicCue Name="Exit Cue" ID="{0137E5C7-73EF-465E-874A-6C453B65F4E4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Level 3" ID="{BBE85087-14C9-4D28-B655-B91CABC5F01B}" ShortID="841533918">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38034"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base 3" ID="{4A9F5726-D7BC-4CE0-A06E-E8C17B433D28}" ShortID="490499782">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base 3" ID="{EAC1F8FE-BF16-4438-97FD-B5DE216F7FDB}" ShortID="939317380">
													<Language>SFX</Language>
													<AudioFile>Base 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0A5FB6D6-9140-4171-AB3B-1E8BA4F2FFD9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D8F163C9-E9D0-444D-BD8E-A67204C485BB}">
													<ClipList>
														<MusicClip Name="Base 3" ID="{A55B6A5A-58A2-4E41-90FE-7316FD5A6AC1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="35303.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base 3" ID="{EAC1F8FE-BF16-4438-97FD-B5DE216F7FDB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Choir 3" ID="{C02EB25B-ACB8-4C1F-A49C-1BF43DF31963}" ShortID="899418898">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{9CC72E35-2216-4DC7-B569-E4AEB4A4FEB9}" ShortID="91682787">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{85992938-6114-4BA4-A2DD-F182A56FFF87}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>54.60526</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>73.13596</XPos>
																		<YPos>0.05412</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Choir 3" ID="{A740F50E-680E-4F60-9B1A-7BB3F5C2C70E}" ShortID="286038645">
													<Language>SFX</Language>
													<AudioFile>Choir 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5E441470-0402-4574-B196-F0FB36328F0B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9A31FE71-D0C8-4544-BDA0-E06345636F86}">
													<ClipList>
														<MusicClip Name="Choir 3" ID="{D8345936-5EFB-4E6D-813C-C3F9E410A111}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20284.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Choir 3" ID="{A740F50E-680E-4F60-9B1A-7BB3F5C2C70E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Drums 3" ID="{BB98A85D-E867-4C92-8433-02D65262B11B}" ShortID="553609550">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{1EE44CD9-7BEC-49DD-B817-993D26817332}" ShortID="417281446">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{75856FB6-DF9E-4250-8B9B-03D73D7B6621}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>69.73684</XPos>
																		<YPos>0.05412</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drums 3" ID="{84EB1C27-D3BA-43D6-BEF4-28FE3605491A}" ShortID="1058253136">
													<Language>SFX</Language>
													<AudioFile>Drums 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{75E7F414-03AE-440F-85B1-A1102C9A0E38}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B4015F1D-6E05-4C4A-A996-26EED58741D3}">
													<ClipList>
														<MusicClip Name="Drums 3" ID="{046C7B70-1AE8-46C9-8E23-D48E426F7EEC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="35303.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Drums 3" ID="{84EB1C27-D3BA-43D6-BEF4-28FE3605491A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Horns 3" ID="{1D68BC05-2B25-4E3E-B29A-41EE67FF5797}" ShortID="353374187">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{6AA3E98D-D556-458D-8EB1-35AC2F950F49}" ShortID="951392">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D155B664-8DF1-47F6-BA0D-DFECA829C41B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.06579</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>80.04386</XPos>
																		<YPos>-0.05412</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Horns 3" ID="{E8353854-24B2-456B-8E34-279F035061D0}" ShortID="312319090">
													<Language>SFX</Language>
													<AudioFile>Horns 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1CDF4955-3C17-461C-A3EC-E41C2EC77868}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{80530D2A-7BB3-47A9-A471-BE4FDBEBD8C6}">
													<ClipList>
														<MusicClip Name="Horns 3" ID="{D478402C-61A2-468D-B66F-B6AE000AA9AB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="35303.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Horns 3" ID="{E8353854-24B2-456B-8E34-279F035061D0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Main 3" ID="{6063BDEB-3CA8-455C-8063-B16066A071D1}" ShortID="89432501">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main 3" ID="{D5EA55DA-F81F-4D5C-A527-8499240202EB}" ShortID="938053383">
													<Language>SFX</Language>
													<AudioFile>Main 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F9ADBA40-9F7C-4FCE-B3D3-3A82F7AC6717}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5CBE3E65-932E-470B-853F-EF9E33E09F78}">
													<ClipList>
														<MusicClip Name="Main 3" ID="{7112697A-4DEA-44FB-9F53-F9D8B8ABEC4E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38034"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Main 3" ID="{D5EA55DA-F81F-4D5C-A527-8499240202EB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Strings 3" ID="{1137381A-B8D2-4CAF-87E3-E141C0B2AD25}" ShortID="730357707">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{D14AD3E7-0311-4983-98BD-275855D49AA9}" ShortID="383544632">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{62F8BA0C-8BAA-4DF8-BFAD-92A8A13BE438}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>19.84649</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>40.02193</XPos>
																		<YPos>-0.02002</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Strings 3" ID="{83B64CBA-9333-45E1-AA4B-4F7E5A96B7F2}" ShortID="66838259">
													<Language>SFX</Language>
													<AudioFile>Strings 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3C1FE03B-0934-4412-A267-8D5001FC8372}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2DE62C17-03B3-4379-A903-DA6CA9DDDA05}">
													<ClipList>
														<MusicClip Name="Strings 3" ID="{D1D45B10-AC28-4409-82A7-D7F4EF069678}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="33938"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Strings 3" ID="{83B64CBA-9333-45E1-AA4B-4F7E5A96B7F2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{14171809-3BBE-4E41-BD5B-7092ADF54D30}"/>
										<MusicCue Name="Exit Cue" ID="{91072B38-97A3-4018-8343-403802DF424B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="32000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FE1F3C54-29CE-43B2-8377-F01D37D0FA33}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E6E2162B-8296-4443-81FC-CFF22C43F551}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{AE8142C6-9C9E-434D-A83E-64353B42EB88}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{3DD4CCA3-8D56-47BE-92E5-683E52FC3BC9}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Level 3" ID="{BBE85087-14C9-4D28-B655-B91CABC5F01B}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Level 2-3" ID="{D13177EA-EF74-4204-B82D-5232745AD12B}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="Timpani Roll" ID="{48AACBBA-8E6F-4CD6-BEC1-7D7C3A826C6A}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}"/>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{511E5EA1-91E7-4117-A63D-901AC86BA030}" ShortID="788180455">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6AE9152C-D2A7-4C54-85DB-97B2B5746A22}" ShortID="840840627">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level 2-3" ID="{D13177EA-EF74-4204-B82D-5232745AD12B}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{BDBAEEA8-9C8E-49E9-8EBB-12F336C8B3D6}" ShortID="988114381">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level 3" ID="{BBE85087-14C9-4D28-B655-B91CABC5F01B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level 3" ID="{9AE7FBBA-9D48-4867-BDDC-3EB32BDDEBA9}" ShortID="871941297">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{40ACED88-0418-4BAA-B8DD-41FF27A2BA29}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7BFDC380-3AC4-48F5-9A0E-4D6E751C1BAF}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{019FEF50-0A23-402C-A497-5024D48185D2}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E53975C3-456C-49EB-9AA7-74481F6843EE}" ShortID="391533731">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C0192C63-6A9B-47CF-AAB0-7DB65D65A803}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3292D25C-B43C-480C-B3AD-066FC8DA2081}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<TransitionObjectRef Name="Timpani Roll" ID="{48AACBBA-8E6F-4CD6-BEC1-7D7C3A826C6A}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}"/>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{6FE8F527-20BC-40B4-A8BF-360ECDF7231A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Level_2" ID="{A7E6AE57-8FEB-4076-9444-F642E4D5B1D9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level 2" ID="{BDF538E2-7130-454E-979D-F12271DCB5B9}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level_3" ID="{E5789805-F5FD-4DD8-94EE-558CF8DDE7A6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level 3" ID="{9AE7FBBA-9D48-4867-BDDC-3EB32BDDEBA9}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music" ID="{6FE8F527-20BC-40B4-A8BF-360ECDF7231A}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level_1" ID="{4BA60DF8-6001-49C4-A920-98ABEBC94510}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level 1" ID="{67E4A642-0E28-4C20-B6BE-048418A3DD36}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level_2_3" ID="{BF055B69-9F76-4A72-8553-4BAE34141572}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level 2-3" ID="{D974D994-DCC9-4392-9596-BEB4CCD16C76}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Timpani Roll" ID="{48AACBBA-8E6F-4CD6-BEC1-7D7C3A826C6A}" ShortID="835395647">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="7006.33333333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Timpani Roll" ID="{0A665FFA-B889-48B4-B037-6F057C6AAE2A}" ShortID="887510404">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Timpani Roll" ID="{6BDC1303-CA9D-47AE-8806-B5F87F4B8BA6}" ShortID="56994167">
									<Language>SFX</Language>
									<AudioFile>Timpani Roll.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{695687CF-45E2-4D64-A652-A86981CBAC7D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{2BAD68E7-ACDC-43C2-B78A-08656F204698}">
									<ClipList>
										<MusicClip Name="Timpani Roll" ID="{5D70A8BA-14D1-4530-9EEE-5115A10EB3CC}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="6631.33333333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Timpani Roll" ID="{6BDC1303-CA9D-47AE-8806-B5F87F4B8BA6}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{7C109C15-E9C2-413E-8E0B-6A33C7124827}">
							<PropertyList>
								<Property Name="TimeMs" Type="Real64" Value="534.66920494206"/>
							</PropertyList>
						</MusicCue>
						<MusicCue Name="Exit Cue" ID="{3D65841A-0C64-448F-AD3A-C431668050F6}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="534.66920494206"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
