Event	ID	Name			Wwise Object Path	Notes
	51218932	fs_land			\Default Work Unit\SFX\fs_land	
	157611648	fs_player			\Default Work Unit\SFX\fs_player	
	645565787	punch			\Default Work Unit\SFX\punch	
	721354172	block_place			\Default Work Unit\SFX\block_place	
	732840392	base_capturing			\Default Work Unit\SFX\base_capturing	
	1171586703	fs_player_sprint			\Default Work Unit\SFX\fs_player_sprint	
	1264150374	robot_pain			\Default Work Unit\SFX\robot_pain	
	2372483423	fs_jump			\Default Work Unit\SFX\fs_jump	
	4187503147	base_captured			\Default Work Unit\SFX\base_captured	

Switch Group	ID	Name			Wwise Object Path	Notes
	1179427787	SurfaceSound			\Default Work Unit\SurfaceSound	

Switch	ID	Name	Switch Group			Notes
	427942364	PlasticHeavy	SurfaceSound			
	1092019977	PlasticLight	SurfaceSound			
	2058049674	Wood	SurfaceSound			
	3126687001	Paper	SurfaceSound			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1493153371	PlayerSpeed			\Default Work Unit\PlayerSpeed	
	2459853229	Vol_Start			\Default Work Unit\Vol_Start	
	3666825439	Players_Capturing			\Default Work Unit\Players_Capturing	

Effect plug-ins	ID	Name	Type				Notes
	67353676	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	75840475	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	186154684	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	728829154	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	3546444380	Big_Garage1	Wwise Matrix Reverb			
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41819352	robot_whir_1	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_1		231568
	48452165	fs_plasticheavy_toe_15	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_toe.15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Toe\fs_plasticheavy_toe_15		19112
	49004449	block_place_1	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\block_place_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\BlockPlace\block_place_1		48064
	55138160	fs_plasticlight_toe_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_toe.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Toe\fs_plasticlight_toe_7		18240
	69752363	fs_wood_toe_3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_3		18062
	85191755	Punch_hit	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\Punch_hit_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\PainRobot\Punch_hit		231568
	94164181	block_place_3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\block_place_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\BlockPlace\block_place_3		48064
	102622324	fs_plasticheavy_toe_13	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_toe.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Toe\fs_plasticheavy_toe_13		20916
	104452572	fs_plasticheavy_heel_17	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_heel.17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Heel\fs_plasticheavy_heel_17		18862
	116008375	fs_paper_heel_19	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_heel.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Heel\fs_paper_heel_19		19062
	164525032	fs_plasticheavy_heel_21	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_heel.21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Heel\fs_plasticheavy_heel_21		19212
	181211327	fs_paper_toe_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_toe.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Toe\fs_paper_toe_7		20062
	191613327	fs_plasticlight_heel_9	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_heel.9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Heel\fs_plasticlight_heel_9		18064
	239861491	fs_paper_toe_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_toe.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Toe\fs_paper_toe_11		19212
	241432707	fs_paper_toe_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_toe.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Toe\fs_paper_toe_5		24064
	276201146	fs_plasticheavy_heel_13	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_heel.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Heel\fs_plasticheavy_heel_13		20062
	281082601	fs_plasticheavy_toe_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_toe.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Toe\fs_plasticheavy_toe_11		18798
	314163124	fs_plasticlight_heel_3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_heel.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Heel\fs_plasticlight_heel_3		18962
	353357156	fs_paper_heel_32	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_heel.32_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Heel\fs_paper_heel_32		18338
	377756718	fs_plasticlight_toe_17	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_toe.17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Toe\fs_plasticlight_toe_17		20062
	381425980	Base Capturing	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\Base Capturing_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\Base Capturing		1081012
	392339444	fs_paper_heel_23	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_heel.23_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Heel\fs_paper_heel_23		20062
	399504496	fs_paper_toe_15	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_toe.15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Toe\fs_paper_toe_15		22062
	404412763	fs_paper_toe_9	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_toe.9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Toe\fs_paper_toe_9		20062
	430707675	fs_paper_heel_29	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_heel.29_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Heel\fs_paper_heel_29		19112
	465351780	fs_plasticheavy_heel_19	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_heel.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Heel\fs_plasticheavy_heel_19		20960
	476020320	fs_plasticlight_toe_19	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_toe.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Toe\fs_plasticlight_toe_19		19062
	483532692	robot_whir_6	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_6		231568
	494383800	fs_paper_heel_25	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_heel.25_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Heel\fs_paper_heel_25		22062
	498000549	fs_wood_toe_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_11		20062
	507270761	fs_paper_heel_21	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_heel.21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Heel\fs_paper_heel_21		20062
	508295674	fs_wood_heel_17	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_17		18026
	512684154	fs_plasticheavy_toe_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_toe.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Toe\fs_plasticheavy_toe_7		19462
	555378130	fs_plasticheavy_heel_9	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_heel.9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Heel\fs_plasticheavy_heel_9		19412
	557690983	fs_plasticlight_toe_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_toe.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Toe\fs_plasticlight_toe_5		19012
	565547272	fs_wood_heel_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_7		19044
	597555712	block_place_2	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\block_place_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\BlockPlace\block_place_2		48064
	635455140	block_place	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\block_place_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\BlockPlace\block_place		48192
	689139830	fs_plasticlight_heel_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_heel.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Heel\fs_plasticlight_heel_7		18062
	689508127	fs_wood_heel_21	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_21		19112
	708479974	fs_wood_heel_13	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_13		18062
	709237550	fs_wood_toe_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_7		18062
	722012125	fs_paper_toe_19	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_paper_toe.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Paper\Toe\fs_paper_toe_19		20062
	729148062	fs_plasticheavy_heel_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_heel.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Heel\fs_plasticheavy_heel_7		20062
	743773537	fs_wood_heel_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_11		18526
	803215861	Punch_air	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\Punch_air_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\Punch\Punch_air		231568
	808569740	fs_plasticlight_toe_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_toe.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Toe\fs_plasticlight_toe_11		18074
	843506730	robot_whir_3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_3		231568
	853369910	fs_wood_toe_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_5		18062
	865230941	robot_whir_4	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_4		231568
	869388708	fs_plasticlight_toe_15	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_toe.15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Toe\fs_plasticlight_toe_15		18062
	900796214	fs_plasticlight_heel_13	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_heel.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Heel\fs_plasticlight_heel_13		18062
	902838732	fs_plasticlight_heel_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_heel.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Heel\fs_plasticlight_heel_5		18462
	918211040	fs_plasticheavy_toe_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_toe.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Toe\fs_plasticheavy_toe_5		20062
	919970134	fs_wood_toe_13	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_13		19062
	923809630	robot_whir_2	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_2		231568
	957496795	fs_wood_heel_19	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_19		19888
	958901499	robot_whir_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_5		231568
	966534732	fs_wood_toe_9	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_9		18062
	1006717118	Base Captured	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\Base Captured_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\Base Captured		206764
	1022246176	fs_plasticlight_heel_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticlight_heel.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticLight\Heel\fs_plasticlight_heel_11		19964
	1036655489	fs_plasticheavy_toe_9	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_plasticheavy_toe.9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\PlasticHeavy\Toe\fs_plasticheavy_toe_9		20032

