Event	ID	Name			Wwise Object Path	Notes
	51218932	fs_land			\Default Work Unit\SFX\fs_land	
	157611648	fs_player			\Default Work Unit\SFX\fs_player	
	645565787	punch			\Default Work Unit\SFX\punch	
	721354172	block_place			\Default Work Unit\SFX\block_place	
	1171586703	fs_player_sprint			\Default Work Unit\SFX\fs_player_sprint	
	1264150374	robot_pain			\Default Work Unit\SFX\robot_pain	
	2372483423	fs_jump			\Default Work Unit\SFX\fs_jump	
	2379653190	block_delete			\Default Work Unit\SFX\block_delete	

Switch Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	

Switch	ID	Name	Switch Group			Notes
	660835419	Plastic	Surface			
	1970351858	Fabric	Surface			
	2058049674	Wood	Surface			
	2473969246	Metal	Surface			
	3126687001	Paper	Surface			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1493153371	PlayerSpeed			\Default Work Unit\PlayerSpeed	
	2470328564	Intensity			\Default Work Unit\Intensity	

Effect plug-ins	ID	Name	Type				Notes
	418466321	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	471117143	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	728829154	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41819352	robot_whir_1	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_1		231568
	69752363	fs_wood_toe_3	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_3		18062
	85191755	Punch_hit	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\Punch_hit_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\PainRobot\Punch_hit		231568
	205995591	jump_up_wood_11	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\jump_up_wood.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\Wood\jump_up_wood_11		32064
	338443434	jump_up_wood_15	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\jump_up_wood.15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\Wood\jump_up_wood_15		32964
	362036670	jump_land_wood_17	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\jump_land_wood.17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Wood\jump_land_wood_17		20062
	483532692	robot_whir_6	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_6		231568
	498000549	fs_wood_toe_11	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_11		20062
	508295674	fs_wood_heel_17	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_17		18026
	563468909	jump_land_wood_21	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\jump_land_wood.21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Wood\jump_land_wood_21		20062
	565547272	fs_wood_heel_7	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_7		19044
	689508127	fs_wood_heel_21	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_21		19112
	708479974	fs_wood_heel_13	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_13		18062
	709237550	fs_wood_toe_7	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_7		18062
	743773537	fs_wood_heel_11	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_11		18526
	803215861	Punch_air	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\Punch_air_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\Punch\Punch_air		231568
	843506730	robot_whir_3	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_3		231568
	853369910	fs_wood_toe_5	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_5		18062
	865230941	robot_whir_4	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_4		231568
	875707245	jump_land_wood_19	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\jump_land_wood.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Wood\jump_land_wood_19		19012
	919970134	fs_wood_toe_13	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_13		19062
	923809630	robot_whir_2	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_2		231568
	957496795	fs_wood_heel_19	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_heel.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Heel\fs_wood_heel_19		19888
	958901499	robot_whir_5	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\robot_whir_5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_5		231568
	966534732	fs_wood_toe_9	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\fs_wood_toe.9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Toe\fs_wood_toe_9		18062
	1023171489	jump_up_wood_13	D:\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Mac\SFX\jump_up_wood.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\Wood\jump_up_wood_13		36062

