<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Robot" ID="{F2470410-56F4-4B51-8BB4-62EDF3419DF1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
