Event	ID	Name			Wwise Object Path	Notes
	4058101365	GameStart			\Default Work Unit\GameStart	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36742319	Violas2	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Violas2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2\Violas2\Violas2		3632752
	66838259	Strings 3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Strings 3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 3\Strings 3\Strings 3		6516288
	135077595	Base 1	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Base 1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 1\Base 1\Base 1		3894896
	250705993	Pluck 1	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Pluck 1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 1\Pluck 1\Pluck 1		3370608
	270482935	TransHornsUP 2_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\TransHornsUP 2.5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2-3\TransHornsUP 2_5\TransHornsUP 2_5		3894896
	286038645	Choir 3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Choir 3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 3\Choir 3\Choir 3		3894848
	312319090	Horns 3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Horns 3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 3\Horns 3\Horns 3		6778432
	349378876	TransUP 2_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\TransUP 2.5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2-3\TransUP 2_5\TransUP 2_5		3894896
	376602651	Strings2	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Strings2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2\Strings2\Strings2		3632752
	401446643	Base2	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Base2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2\Base2\Base2		3894896
	636293168	TransBassUP 2_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\TransBassUP 2.5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2-3\TransBassUP 2_5\TransBassUP 2_5		3108464
	665877746	Base 2_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Base 2.5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2-3\Base 2_5\Base 2_5		3632752
	816727104	TransDrumsUP 2_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\TransDrumsUP 2.5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2-3\TransDrumsUP 2_5\TransDrumsUP 2_5		3894896
	938053383	Main 3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Main 3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 3\Main 3\Main 3		7302720
	939317380	Base 3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Base 3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 3\Base 3\Base 3		6778432
	995870063	Main 2_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Main 2.5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2-3\Main 2_5\Main 2_5		4157040
	1058253136	Drums 3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Drums 3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 3\Drums 3\Drums 3		6778432
	1058273295	Main2	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Main2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Level\Level 2\Main2\Main2		3894896

