Event	ID	Name			Wwise Object Path	Notes
	51218932	fs_land			\Default Work Unit\SFX\fs_land	
	157611648	fs_player			\Default Work Unit\SFX\fs_player	
	645565787	punch			\Default Work Unit\SFX\punch	
	721354172	block_place			\Default Work Unit\SFX\block_place	
	1171586703	fs_player_sprint			\Default Work Unit\SFX\fs_player_sprint	
	1264150374	robot_pain			\Default Work Unit\SFX\robot_pain	
	2372483423	fs_jump			\Default Work Unit\SFX\fs_jump	
	2379653190	block_delete			\Default Work Unit\SFX\block_delete	

Switch Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	

Switch	ID	Name	Switch Group			Notes
	427942364	PlasticHeavy	Surface			
	1092019977	PlasticLight	Surface			
	2058049674	Wood	Surface			
	3126687001	Paper	Surface			

State Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	

State	ID	Name	State Group			Notes
	427942364	PlasticHeavy	Surface			
	748895195	None	Surface			
	2058049674	Wood	Surface			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1493153371	PlayerSpeed			\Default Work Unit\PlayerSpeed	

Effect plug-ins	ID	Name	Type				Notes
	418466321	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	471117143	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	493337601	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	599372684	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	747079498	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	796086057	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1051400187	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41819352	robot_whir_1	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\robot_whir_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_1		231568
	52435702	jump_plasticheavy_up merged	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_plasticheavy_up merged_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\PlasticHeavy\jump_plasticheavy_up merged		24494
	73141056	jump_land_paper_13	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_land_paper.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Paper\jump_land_paper_13		20062
	85191755	Punch_hit	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\Punch_hit_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Action\PainRobot\Punch_hit		231568
	104078924	jump_land_paper_15	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_land_paper.15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Paper\jump_land_paper_15		20062
	205995591	jump_up_wood_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_up_wood.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\Wood\jump_up_wood_11		32064
	212913559	jump_land_paper_3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_land_paper.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Paper\jump_land_paper_3		35314
	333252647	jump_plasticheavy_up_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_plasticheavy_up.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\PlasticHeavy\jump_plasticheavy_up_7		27522
	338443434	jump_up_wood_15	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_up_wood.15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\Wood\jump_up_wood_15		32964
	356234548	jump_lightplastic_up_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_lightplastic_up.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\PlasticLight\jump_lightplastic_up_11		34062
	362036670	jump_land_wood_17	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_land_wood.17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Wood\jump_land_wood_17		20062
	415247550	jump_plasticheavy_land_23	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_plasticheavy_land.23_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\PlasticHeavy\jump_plasticheavy_land_23		29062
	435676158	jump_lightplastic_up_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_lightplastic_up.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\PlasticLight\jump_lightplastic_up_7		34062
	483532692	robot_whir_6	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\robot_whir_6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_6		231568
	563468909	jump_land_wood_21	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_land_wood.21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Wood\jump_land_wood_21		20062
	571775956	jump_plasticheavy_land_19	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_plasticheavy_land.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\PlasticHeavy\jump_plasticheavy_land_19		20062
	593123695	jump_plasticheavy_up_3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_plasticheavy_up.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\PlasticHeavy\jump_plasticheavy_up_3		34022
	646575065	jump_lightplastic_land_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_lightplastic_land.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\PlasticLight\jump_lightplastic_land_5		20062
	794892614	jump_lightplastic_up_9	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_lightplastic_up.9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\PlasticLight\jump_lightplastic_up_9		36062
	799597697	jump_lightplastic_land_11	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_lightplastic_land.11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\PlasticLight\jump_lightplastic_land_11		20062
	843506730	robot_whir_3	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\robot_whir_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_3		231568
	865230941	robot_whir_4	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\robot_whir_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_4		231568
	875707245	jump_land_wood_19	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_land_wood.19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\Wood\jump_land_wood_19		19012
	922268322	jump_plasticheavy_land_21	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_plasticheavy_land.21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\PlasticHeavy\jump_plasticheavy_land_21		20910
	923809630	robot_whir_2	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\robot_whir_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_2		231568
	958901499	robot_whir_5	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\robot_whir_5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Movement\RobotWhir\robot_whir_5		231568
	1023171489	jump_up_wood_13	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_up_wood.13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpUp\Wood\jump_up_wood_13		36062
	1070385145	jump_lightplastic_land_7	C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\.cache\Windows\SFX\jump_lightplastic_land.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\JumpLand\PlasticLight\jump_lightplastic_land_7		20062

