/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"M:\Git\King-of-the-Castle\King_of_the_Castle\Intermediate\Build\Win64\UE4Editor\Development\King_of_the_Castle\PCH.King_of_the_Castle.h.obj"
"M:\Git\King-of-the-Castle\King_of_the_Castle\Intermediate\Build\Win64\UE4Editor\Development\King_of_the_Castle\King_of_the_Castle.cpp.obj"
"M:\Git\King-of-the-Castle\King_of_the_Castle\Intermediate\Build\Win64\UE4Editor\Development\King_of_the_Castle\King_of_the_CastleCharacter.cpp.obj"
"M:\Git\King-of-the-Castle\King_of_the_Castle\Intermediate\Build\Win64\UE4Editor\Development\King_of_the_Castle\King_of_the_CastleGameMode.cpp.obj"
"M:\Git\King-of-the-Castle\King_of_the_Castle\Intermediate\Build\Win64\UE4Editor\Development\King_of_the_Castle\King_of_the_Castle.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\King_of_the_Castle\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"M:\Git\King-of-the-Castle\King_of_the_Castle\Binaries\Win64\UE4Editor-King_of_the_Castle.dll"
/IMPLIB:"M:\Git\King-of-the-Castle\King_of_the_Castle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-King_of_the_Castle.suppressed.lib"
/PDB:"M:\Git\King-of-the-Castle\King_of_the_Castle\Binaries\Win64\UE4Editor-King_of_the_Castle.pdb"
/ignore:4078