<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{238A9AE3-54A0-43B7-871A-65EB60CDE2B2}" ShortID="110520470">
					<ChildrenList>
						<Event Name="Music_Start" ID="{88A3FF9B-FCC2-43BD-8FBE-E5EC16111B5F}">
							<ChildrenList>
								<Action Name="Play" ID="{040A3E8B-2D2C-4756-BACD-62D80E0A4703}" ShortID="1053308904" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2AF3D33E-F75C-40A2-A127-50F9E22DCF80}" Global="false">
											<ObjectRef Name="Level" ID="{0EB396A7-0F2B-4887-83BA-3EA173BB6D63}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{054CDB92-E7F6-461F-A1B9-2E681BCFE085}" ShortID="473312741">
					<ChildrenList>
						<Event Name="fs_player" ID="{20519390-F0D8-4F57-9112-541B041505D3}">
							<ChildrenList>
								<Action Name="Set Voice Low-pass Filter" ID="{1DC5251C-012A-44E0-8D3E-8DA718C6F1BC}" ShortID="969791500" Type="ChangeLPF" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.08"/>
										<Property Name="Lowpass" Type="int16" Value="33"/>
									</PropertyList>
									<ElementList>
										<Element ID="{96B555D3-3524-4BC8-9A82-A7D9BA3A5E37}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3662568A-CCE9-4564-9B4F-83C5EDD9FA1A}" ShortID="570421296" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{EA205ADC-313C-4C7B-87EC-1A70837C12A7}" Global="false">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Game Parameter" ID="{352F39B4-E922-42B0-AF7D-F2458CF488B2}" ShortID="848865306" Type="SetGameParameter" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B76CFD90-2F3E-4160-AA93-51296D9561D6}" Global="false">
											<ObjectRef Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{E5780F0A-9F99-4A24-910C-F0FD4C01E6BA}" ShortID="292548397" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B2F97492-8BC2-47A5-85D6-3FE452999603}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{8073B703-E483-4D35-AA52-7536EFDF6A4C}" ShortID="638148201" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7478D2DB-1C93-4B13-BF38-F8AF99B12188}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_jump" ID="{AA8E9F86-5BA9-41DE-A340-C3634DB6B769}">
							<ChildrenList>
								<Action Name="Play" ID="{CB3B86B3-9C78-4A58-80F2-BBF860FF6257}" ShortID="566252887" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2C0E0DE0-0873-4C3F-A5C3-339493F5F7F0}" Global="false">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{D3AC0362-C658-4835-9594-97D7861A755B}" ShortID="119588851" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{27D7FCEA-AB30-44F4-88DD-36D8CA6C6223}" Global="false">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_land" ID="{35FD2CE1-AD78-4197-B810-F6C2822F7F27}">
							<ChildrenList>
								<Action Name="Play" ID="{544E60A7-7C0C-4D08-875A-101C500C6E6E}" ShortID="709593446" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6DA9F328-6A02-45EF-B939-C79373CC8E8D}" Global="false">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{C43F2D40-816B-46E5-B122-87AA13F7AFFA}" ShortID="25963422" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2BD61F00-0DAF-49B0-9673-17B39DB2595C}" Global="false">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Low-pass Filter" ID="{82076B6B-D026-4D37-B2A3-F7F45B4923CB}" ShortID="872523474" Type="ChangeLPF" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="30"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4CFA5E06-183E-4547-A48D-0AC701812273}" Global="false">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="punch" ID="{23C7FA1C-07D0-4C63-B65B-C4468D220AA1}">
							<ChildrenList>
								<Action Name="Play" ID="{7F3979B9-883F-44A8-AF30-CEA69AF6058F}" ShortID="277614150" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{EEB8CC98-33B2-412C-A4AD-0B23F948B35A}" Global="false">
											<ObjectRef Name="Punch" ID="{AC64388B-A425-445F-8917-C641A8834EE6}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{FFA55958-1070-497C-AE9E-7EE36138586D}" ShortID="9392842" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FB88E36B-7222-4647-8A3F-E3F3729C64D4}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="robot_pain" ID="{C1BB66E4-57F6-4446-9E9F-DF2EE8FC6F70}">
							<ChildrenList>
								<Action Name="Play" ID="{5939EFE3-96EE-4690-851C-4680C2909924}" ShortID="711293924" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FD12A7F3-500D-4AC5-B98C-84CAB34EE47A}" Global="false">
											<ObjectRef Name="PainRobots" ID="{A0337FE8-31EA-4FF0-B0B2-968F6A2D2B6B}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="block_place" ID="{2E6A9638-AA56-45FE-98AF-972C74958E58}">
							<ChildrenList>
								<Action Name="Play" ID="{774F290E-6517-42FB-B9D9-1CA511271BD4}" ShortID="676712327" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C7707710-A7EF-4060-B361-AC262254F969}" Global="false">
											<ObjectRef Name="BlockPlace" ID="{2BA06D05-6A57-4F5C-BA3F-6F21198E7C1F}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{7ACD5C5E-DE62-4D36-ABB0-E90746C82BF1}" ShortID="30751951" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{467539F0-FE9E-4A03-B2D2-EB7C3BA7F19E}" Global="false">
											<ObjectRef Name="BlockPlace2" ID="{B8BB14C3-6A22-4520-B3A4-D1095E2DD8C6}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_player_sprint" ID="{11CE960B-A191-4EFB-8AAC-350280E47806}">
							<ChildrenList>
								<Action Name="Set Game Parameter" ID="{EA5DD5BD-D28B-40FF-9092-0039ABD055B5}" ShortID="808609012" Type="SetGameParameter" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ElementList>
										<Element ID="{6CE37F35-3636-4F30-91AB-75E91104F7F9}" Global="false">
											<ObjectRef Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Low-pass Filter" ID="{059547A0-1910-439B-ADFB-8AAF3E8B5379}" ShortID="308484192" Type="ChangeLPF" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.08"/>
									</PropertyList>
									<ElementList>
										<Element ID="{33213C92-56F9-41C0-AEAA-2725B96A4A16}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{D0791EF0-66BB-48D5-9BD5-9E7B48682E58}" ShortID="371353410" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F14BCFB6-603E-4AF3-B127-485B7A18A23A}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{15333BB3-5628-41E6-914B-F2B63ECDD67D}" ShortID="376668287" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4EFFEC4A-6505-460B-8500-024CC5AA7C22}" Global="false">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Low-pass Filter" ID="{E92365E5-9ACC-42BD-A404-1E327B7A3093}" ShortID="703711314" Type="ChangeLPF" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{1D5B2293-D191-4612-9365-096A7E1F15C5}" Global="false">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="base_capturing" ID="{34ED9C97-1934-4B27-9BCE-BC44DF4D8BB6}">
							<ChildrenList>
								<Action Name="Play" ID="{CCB0D671-08FA-4B5C-96C5-AF7E843B3782}" ShortID="43560275" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4E9F3D4B-79CC-429D-BFCB-A163E984D020}" Global="false">
											<ObjectRef Name="Capturing" ID="{7FC6B43C-81EE-4D6F-9098-69A6468EAB75}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="base_captured" ID="{8D6E05FE-3EAC-4A4E-ABDB-00B1452C386B}">
							<ChildrenList>
								<Action Name="Play" ID="{7E102DAC-5FF6-4E53-A91C-C8EF4C7FC1A8}" ShortID="658594045" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{79BA232A-5519-4535-BEBA-6B71A5C9A3D3}" Global="false">
											<ObjectRef Name="Captured" ID="{2CC0FCE6-4FE3-42A1-B20B-EC5B2DF74661}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{BFC785FF-5AFF-4AA0-A708-44661867168B}" ShortID="909633987" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{0881893D-73F7-40EC-996B-F99AE1F4926B}" Global="false">
											<ObjectRef Name="PartyTime" ID="{308C79DA-A6DD-4455-A1F1-9F1D8AD4325D}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{62C0B937-CEE6-4DF6-B8EF-C7FA25765A13}" ShortID="882946263" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E54FC34E-7029-4C9A-9E90-6AAE0AC5633B}" Global="false">
											<ObjectRef Name="Capturing" ID="{7FC6B43C-81EE-4D6F-9098-69A6468EAB75}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stunned" ID="{10DF1873-7ECD-4922-9356-982E0DE90B99}">
							<ChildrenList>
								<Action Name="Play" ID="{41230DC0-2BE6-437A-89EF-56886855EC93}" ShortID="817024478" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{AD9EFD2D-5DBE-43C1-BD20-27BBE237913A}" Global="false">
											<ObjectRef Name="Stunned" ID="{EB1935F1-C0E4-4372-8BE9-8ED88F261EEB}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="base_capture_end" ID="{DAC1E148-54C7-4BA4-95E2-C315C99F695A}">
							<ChildrenList>
								<Action Name="Stop" ID="{EA5539B5-4211-4BBE-B52D-2C29AA6A679F}" ShortID="108957146" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{706542CB-AECE-4B90-B3D1-F0C31FA7FD7C}" Global="false">
											<ObjectRef Name="Capturing" ID="{7FC6B43C-81EE-4D6F-9098-69A6468EAB75}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ragdoll" ID="{013F12A5-30B1-4B0D-BC66-1C7002BA57AD}">
							<ChildrenList>
								<Action Name="Play" ID="{52852E38-29FC-4863-BC78-C2CED427E09E}" ShortID="805410924" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9B79261A-B8B3-4C44-9B6E-5A9DB492E9D9}" Global="false">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{5C76FD1F-33B3-4C56-8753-6603F9EF4804}" ShortID="637016357" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{FAF207E6-BE18-4C4A-839F-614DE166300F}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{80BFF0DC-E139-4C9A-AB5C-474FEEF8BD4C}" ShortID="308994827" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{587EAE81-D243-49DD-B1DA-8925D0EC08F9}" Global="false">
											<ObjectRef Name="Hit Low" ID="{CAA2FB67-7CB3-486B-B576-FD4A48AA067F}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{E8B1D8FC-9ECA-4311-90AA-94223708B2A2}" ShortID="146867156" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{CD6EDA92-D331-4860-9BCE-48B177571BB2}" Global="false">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{23E5A7E8-389E-4D17-AA6F-1981769E8558}" ShortID="405948466" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{BDBF97F4-D7A2-4B6D-9F46-A2D761397BDB}" Global="false">
											<ObjectRef Name="Punch_hit" ID="{6194AEA9-9E67-41E9-B56C-3BE9C271BA64}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3C2B174A-CA94-49CB-82C7-0BF5CCBAE4EF}" ShortID="161584038" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{8FFD7B40-BD9A-44C3-80E9-2E1010C094F1}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{04F68147-58D9-4D71-BDC3-DF711130E837}" ShortID="158497365" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{16ED1450-B6B7-4F8E-A180-A48833ABCD5C}" Global="false">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{5EA53DEB-7553-4649-B9CE-7CFE347B7BD3}" ShortID="366075771" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{C3339E8D-38CD-4BFE-8525-1C23B9CB55E1}" Global="false">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{94758B21-477A-4B5E-9B07-FDDC6F66C0DA}" ShortID="526791973" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{2D5A9CC5-BECC-4D00-A539-C85CCD79A458}" Global="false">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{FDCAD399-919A-4953-BD60-B056AF609AF5}" ShortID="664615967" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{69FB6643-3C01-4C70-B90D-B0429A5E8F94}" Global="false">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ragdoll_up" ID="{AD76259C-AC15-4AD2-BBFD-AB8962B08D9B}">
							<ChildrenList>
								<Action Name="Play" ID="{47374E41-0E6A-43F6-8130-F3EFFDBA1143}" ShortID="316432419" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BE87AEAF-3F45-4BE0-837F-968EAB793B67}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3799442E-C3DA-4F83-8E2F-5424B0FBC0C2}" ShortID="1031728269" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{CDD28524-9D00-4A63-AF7B-EBA072B9DC65}" Global="false">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{2E996302-08D0-44B5-92D6-0A30A508335C}" ShortID="437751958" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5F2F9EFF-E0FF-40E4-93DF-FBD27EE15365}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3A2710F3-86FB-4585-9B41-4159B8D95722}" ShortID="791845804" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.9"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4C2CD614-D54E-437F-804B-CC675C1A239E}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
