<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{238A9AE3-54A0-43B7-871A-65EB60CDE2B2}" ShortID="110520470">
					<ChildrenList>
						<Event Name="Music_Start" ID="{88A3FF9B-FCC2-43BD-8FBE-E5EC16111B5F}">
							<ChildrenList>
								<Action Name="Play" ID="{040A3E8B-2D2C-4756-BACD-62D80E0A4703}" ShortID="1053308904" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2AF3D33E-F75C-40A2-A127-50F9E22DCF80}" Global="false">
											<ObjectRef Name="Level" ID="{0EB396A7-0F2B-4887-83BA-3EA173BB6D63}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{054CDB92-E7F6-461F-A1B9-2E681BCFE085}" ShortID="473312741">
					<ChildrenList>
						<Event Name="fs_player" ID="{20519390-F0D8-4F57-9112-541B041505D3}">
							<ChildrenList>
								<Action Name="Set Voice Low-pass Filter" ID="{1DC5251C-012A-44E0-8D3E-8DA718C6F1BC}" ShortID="969791500" Type="ChangeLPF" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.08"/>
										<Property Name="Lowpass" Type="int16" Value="33"/>
									</PropertyList>
									<ElementList>
										<Element ID="{96B555D3-3524-4BC8-9A82-A7D9BA3A5E37}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3662568A-CCE9-4564-9B4F-83C5EDD9FA1A}" ShortID="570421296" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{EA205ADC-313C-4C7B-87EC-1A70837C12A7}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Game Parameter" ID="{352F39B4-E922-42B0-AF7D-F2458CF488B2}" ShortID="848865306" Type="SetGameParameter" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B76CFD90-2F3E-4160-AA93-51296D9561D6}" Global="false">
											<ObjectRef Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{E5780F0A-9F99-4A24-910C-F0FD4C01E6BA}" ShortID="292548397" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B2F97492-8BC2-47A5-85D6-3FE452999603}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{8073B703-E483-4D35-AA52-7536EFDF6A4C}" ShortID="638148201" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7478D2DB-1C93-4B13-BF38-F8AF99B12188}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_jump" ID="{AA8E9F86-5BA9-41DE-A340-C3634DB6B769}">
							<ChildrenList>
								<Action Name="Play" ID="{CB3B86B3-9C78-4A58-80F2-BBF860FF6257}" ShortID="566252887" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2C0E0DE0-0873-4C3F-A5C3-339493F5F7F0}" Global="false">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{D3AC0362-C658-4835-9594-97D7861A755B}" ShortID="119588851" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{27D7FCEA-AB30-44F4-88DD-36D8CA6C6223}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_land" ID="{35FD2CE1-AD78-4197-B810-F6C2822F7F27}">
							<ChildrenList>
								<Action Name="Play" ID="{544E60A7-7C0C-4D08-875A-101C500C6E6E}" ShortID="709593446" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6DA9F328-6A02-45EF-B939-C79373CC8E8D}" Global="false">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{C43F2D40-816B-46E5-B122-87AA13F7AFFA}" ShortID="25963422" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2BD61F00-0DAF-49B0-9673-17B39DB2595C}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Low-pass Filter" ID="{82076B6B-D026-4D37-B2A3-F7F45B4923CB}" ShortID="872523474" Type="ChangeLPF" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="30"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4CFA5E06-183E-4547-A48D-0AC701812273}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="punch" ID="{23C7FA1C-07D0-4C63-B65B-C4468D220AA1}">
							<ChildrenList>
								<Action Name="Play" ID="{7F3979B9-883F-44A8-AF30-CEA69AF6058F}" ShortID="277614150" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{EEB8CC98-33B2-412C-A4AD-0B23F948B35A}" Global="false">
											<ObjectRef Name="Punch" ID="{AC64388B-A425-445F-8917-C641A8834EE6}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{FFA55958-1070-497C-AE9E-7EE36138586D}" ShortID="9392842" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FB88E36B-7222-4647-8A3F-E3F3729C64D4}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="robot_pain" ID="{C1BB66E4-57F6-4446-9E9F-DF2EE8FC6F70}">
							<ChildrenList>
								<Action Name="Play" ID="{5939EFE3-96EE-4690-851C-4680C2909924}" ShortID="711293924" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FD12A7F3-500D-4AC5-B98C-84CAB34EE47A}" Global="false">
											<ObjectRef Name="PainRobot" ID="{D5B33781-630C-489E-B6E9-1F25C3BFF081}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="block_place" ID="{2E6A9638-AA56-45FE-98AF-972C74958E58}">
							<ChildrenList>
								<Action Name="Play" ID="{774F290E-6517-42FB-B9D9-1CA511271BD4}" ShortID="676712327" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C7707710-A7EF-4060-B361-AC262254F969}" Global="false">
											<ObjectRef Name="BlockPlace" ID="{2BA06D05-6A57-4F5C-BA3F-6F21198E7C1F}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="block_delete" ID="{CCDD2D0C-4839-43D0-B5DB-E71DEC46F8FF}">
							<ChildrenList>
								<Action Name="Play" ID="{CCF86A95-CCC9-444B-A581-A2D4277BC771}" ShortID="131633856" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{56FA9BE8-FE8A-4B6D-A9B8-7891EE3F56DA}" Global="false">
											<ObjectRef Name="BlockDelete" ID="{9163FE63-A4FE-4FF9-880F-92C6658CDB55}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_player_sprint" ID="{11CE960B-A191-4EFB-8AAC-350280E47806}">
							<ChildrenList>
								<Action Name="Set Game Parameter" ID="{EA5DD5BD-D28B-40FF-9092-0039ABD055B5}" ShortID="808609012" Type="SetGameParameter" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ElementList>
										<Element ID="{6CE37F35-3636-4F30-91AB-75E91104F7F9}" Global="false">
											<ObjectRef Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Low-pass Filter" ID="{059547A0-1910-439B-ADFB-8AAF3E8B5379}" ShortID="308484192" Type="ChangeLPF" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.08"/>
									</PropertyList>
									<ElementList>
										<Element ID="{33213C92-56F9-41C0-AEAA-2725B96A4A16}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{D0791EF0-66BB-48D5-9BD5-9E7B48682E58}" ShortID="371353410" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F14BCFB6-603E-4AF3-B127-485B7A18A23A}" Global="false">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{15333BB3-5628-41E6-914B-F2B63ECDD67D}" ShortID="376668287" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4EFFEC4A-6505-460B-8500-024CC5AA7C22}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Low-pass Filter" ID="{E92365E5-9ACC-42BD-A404-1E327B7A3093}" ShortID="703711314" Type="ChangeLPF" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{1D5B2293-D191-4612-9365-096A7E1F15C5}" Global="false">
											<ObjectRef Name="RobotWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
