<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{238A9AE3-54A0-43B7-871A-65EB60CDE2B2}" ShortID="110520470">
					<ChildrenList>
						<Event Name="Music_Start" ID="{88A3FF9B-FCC2-43BD-8FBE-E5EC16111B5F}">
							<ChildrenList>
								<Action Name="" ID="{040A3E8B-2D2C-4756-BACD-62D80E0A4703}" ShortID="1053308904">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level" ID="{0EB396A7-0F2B-4887-83BA-3EA173BB6D63}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Thunder" ID="{ABC916CA-4A8C-4E63-9FEF-34940069AC96}">
							<ChildrenList>
								<Action Name="" ID="{42B3D83D-2286-454E-B6D1-DA9B9D10D0CF}" ShortID="990105694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="storm hit" ID="{44412BC9-497C-46B1-B791-1A6DF12E182C}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2614ACD0-741D-4540-906E-C6BB92A9FFF1}" ShortID="426982613">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rain" ID="{3C88C81A-A291-45CE-95E0-B62102F95FDC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3FCEA27C-012B-4E5F-B40B-7A7DE3A9E3B6}" ShortID="782109880">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Storm" ID="{3FA59924-4522-4EF2-B024-6A09EC6BEF79}" WorkUnitID="{1BAE81D8-FEAD-4D2A-AB6C-ACE7A4A75D88}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{054CDB92-E7F6-461F-A1B9-2E681BCFE085}" ShortID="473312741">
					<ChildrenList>
						<Event Name="fs_player" ID="{20519390-F0D8-4F57-9112-541B041505D3}">
							<ChildrenList>
								<Action Name="" ID="{1DC5251C-012A-44E0-8D3E-8DA718C6F1BC}" ShortID="969791500">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.08"/>
										<Property Name="Lowpass" Type="int16" Value="33"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3662568A-CCE9-4564-9B4F-83C5EDD9FA1A}" ShortID="570421296">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{352F39B4-E922-42B0-AF7D-F2458CF488B2}" ShortID="848865306">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E5780F0A-9F99-4A24-910C-F0FD4C01E6BA}" ShortID="292548397">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8073B703-E483-4D35-AA52-7536EFDF6A4C}" ShortID="638148201">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_jump" ID="{AA8E9F86-5BA9-41DE-A340-C3634DB6B769}">
							<ChildrenList>
								<Action Name="" ID="{CB3B86B3-9C78-4A58-80F2-BBF860FF6257}" ShortID="566252887">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D3AC0362-C658-4835-9594-97D7861A755B}" ShortID="119588851">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_land" ID="{35FD2CE1-AD78-4197-B810-F6C2822F7F27}">
							<ChildrenList>
								<Action Name="" ID="{544E60A7-7C0C-4D08-875A-101C500C6E6E}" ShortID="709593446">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C43F2D40-816B-46E5-B122-87AA13F7AFFA}" ShortID="25963422">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{82076B6B-D026-4D37-B2A3-F7F45B4923CB}" ShortID="872523474">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Lowpass" Type="int16" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="punch" ID="{23C7FA1C-07D0-4C63-B65B-C4468D220AA1}">
							<ChildrenList>
								<Action Name="" ID="{7F3979B9-883F-44A8-AF30-CEA69AF6058F}" ShortID="277614150">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Punch" ID="{AC64388B-A425-445F-8917-C641A8834EE6}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FFA55958-1070-497C-AE9E-7EE36138586D}" ShortID="9392842">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="robot_pain" ID="{C1BB66E4-57F6-4446-9E9F-DF2EE8FC6F70}">
							<ChildrenList>
								<Action Name="" ID="{5939EFE3-96EE-4690-851C-4680C2909924}" ShortID="711293924">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PainRobots" ID="{A0337FE8-31EA-4FF0-B0B2-968F6A2D2B6B}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="block_place" ID="{2E6A9638-AA56-45FE-98AF-972C74958E58}">
							<ChildrenList>
								<Action Name="" ID="{774F290E-6517-42FB-B9D9-1CA511271BD4}" ShortID="676712327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockPlace" ID="{2BA06D05-6A57-4F5C-BA3F-6F21198E7C1F}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7ACD5C5E-DE62-4D36-ABB0-E90746C82BF1}" ShortID="30751951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockPlace2" ID="{B8BB14C3-6A22-4520-B3A4-D1095E2DD8C6}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fs_player_sprint" ID="{11CE960B-A191-4EFB-8AAC-350280E47806}">
							<ChildrenList>
								<Action Name="" ID="{EA5DD5BD-D28B-40FF-9092-0039ABD055B5}" ShortID="808609012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSpeed" ID="{D7A9068C-62E3-4F14-BEB0-87E2D147EE81}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{059547A0-1910-439B-ADFB-8AAF3E8B5379}" ShortID="308484192">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="0.08"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D0791EF0-66BB-48D5-9BD5-9E7B48682E58}" ShortID="371353410">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{15333BB3-5628-41E6-914B-F2B63ECDD67D}" ShortID="376668287">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E92365E5-9ACC-42BD-A404-1E327B7A3093}" ShortID="703711314">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="base_capturing" ID="{34ED9C97-1934-4B27-9BCE-BC44DF4D8BB6}">
							<ChildrenList>
								<Action Name="" ID="{CCB0D671-08FA-4B5C-96C5-AF7E843B3782}" ShortID="43560275">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Capturing" ID="{7FC6B43C-81EE-4D6F-9098-69A6468EAB75}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="base_captured" ID="{8D6E05FE-3EAC-4A4E-ABDB-00B1452C386B}">
							<ChildrenList>
								<Action Name="" ID="{7E102DAC-5FF6-4E53-A91C-C8EF4C7FC1A8}" ShortID="658594045">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Captured" ID="{2CC0FCE6-4FE3-42A1-B20B-EC5B2DF74661}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BFC785FF-5AFF-4AA0-A708-44661867168B}" ShortID="909633987">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
										<Property Name="Probability" Type="Real64" Value="45"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PartyTime" ID="{308C79DA-A6DD-4455-A1F1-9F1D8AD4325D}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{62C0B937-CEE6-4DF6-B8EF-C7FA25765A13}" ShortID="882946263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Capturing" ID="{7FC6B43C-81EE-4D6F-9098-69A6468EAB75}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stunned" ID="{10DF1873-7ECD-4922-9356-982E0DE90B99}">
							<ChildrenList>
								<Action Name="" ID="{41230DC0-2BE6-437A-89EF-56886855EC93}" ShortID="817024478">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stunned" ID="{EB1935F1-C0E4-4372-8BE9-8ED88F261EEB}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="base_capture_end" ID="{DAC1E148-54C7-4BA4-95E2-C315C99F695A}">
							<ChildrenList>
								<Action Name="" ID="{EA5539B5-4211-4BBE-B52D-2C29AA6A679F}" ShortID="108957146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Capturing" ID="{7FC6B43C-81EE-4D6F-9098-69A6468EAB75}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ragdoll" ID="{013F12A5-30B1-4B0D-BC66-1C7002BA57AD}">
							<ChildrenList>
								<Action Name="" ID="{52852E38-29FC-4863-BC78-C2CED427E09E}" ShortID="805410924">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5C76FD1F-33B3-4C56-8753-6603F9EF4804}" ShortID="637016357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80BFF0DC-E139-4C9A-AB5C-474FEEF8BD4C}" ShortID="308994827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit Low" ID="{CAA2FB67-7CB3-486B-B576-FD4A48AA067F}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E8B1D8FC-9ECA-4311-90AA-94223708B2A2}" ShortID="146867156">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{23E5A7E8-389E-4D17-AA6F-1981769E8558}" ShortID="405948466">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Punch_hit" ID="{6194AEA9-9E67-41E9-B56C-3BE9C271BA64}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C2B174A-CA94-49CB-82C7-0BF5CCBAE4EF}" ShortID="161584038">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04F68147-58D9-4D71-BDC3-DF711130E837}" ShortID="158497365">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5EA53DEB-7553-4649-B9CE-7CFE347B7BD3}" ShortID="366075771">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{94758B21-477A-4B5E-9B07-FDDC6F66C0DA}" ShortID="526791973">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FDCAD399-919A-4953-BD60-B056AF609AF5}" ShortID="664615967">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FeetWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ragdoll_up" ID="{AD76259C-AC15-4AD2-BBFD-AB8962B08D9B}">
							<ChildrenList>
								<Action Name="" ID="{47374E41-0E6A-43F6-8130-F3EFFDBA1143}" ShortID="316432419">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3799442E-C3DA-4F83-8E2F-5424B0FBC0C2}" ShortID="1031728269">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2E996302-08D0-44B5-92D6-0A30A508335C}" ShortID="437751958">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3A2710F3-86FB-4585-9B41-4159B8D95722}" ShortID="791845804">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RobotWhir" ID="{9D897569-AA28-4A0A-A7C2-A645B5AAD565}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{BB12A3F2-A666-4BE0-B90F-33752BA3EA2D}" ShortID="240787341">
					<ChildrenList>
						<Event Name="Select" ID="{83CF2A7B-8EC2-4B6E-A7E0-2941EDAF27BE}">
							<ChildrenList>
								<Action Name="" ID="{9208E3BB-B190-4F9A-9B0B-5C9BC8223F26}" ShortID="696172012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI5" ID="{075FB2FF-4F4E-43C6-87FD-73A2D7A11CCC}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Confirm" ID="{79C7BCF5-1466-4ADB-933A-977435D4D0ED}">
							<ChildrenList>
								<Action Name="" ID="{184DF1F9-19B1-4D63-8AE7-54864B03DFC6}" ShortID="722073416">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI3" ID="{136F5C44-2755-41F8-AE58-E15B1F9A0D91}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Back" ID="{5EEC0F39-F920-48C7-8CC4-5D5992F0035E}">
							<ChildrenList>
								<Action Name="" ID="{C5646682-E196-43FD-9479-18820273F0CD}" ShortID="834899691">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI4" ID="{8B7E4500-1BDC-4702-AB53-6CEB93BBB45D}" WorkUnitID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu" ID="{0D0D3759-23F9-4708-9576-AE544075C0A7}">
							<ChildrenList>
								<Action Name="" ID="{8510C850-B82A-4A55-97BC-ECD7F368EB01}" ShortID="465000043">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{B6DF969F-2DAD-4D71-B4E9-EE81D6BA8F02}" WorkUnitID="{1BAE81D8-FEAD-4D2A-AB6C-ACE7A4A75D88}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
