<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Boost_3dB_10KHz" ID="{59632554-9396-4E15-889E-7A2F5458DEC3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{3FF9AD86-E377-40F8-970F-3D4EE73288B5}">
								<Effect Name="Brick_Wall_Minus_6dB_Peak_Fast_Release (Custom)" ID="{4E61BF7A-960F-4C9B-A210-D2BF1DDA7F40}" ShortID="1045742201" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="Ratio" Type="Real32" Value="50"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.02"/>
										<Property Name="Threshold" Type="Real32" Value="-6"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
