State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748895195	None	Music			
	1290008369	Level_1	Music			
	1290008370	Level_2	Music			
	1290008371	Level_3	Music			
	3132262392	Level_2_3	Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	319885456	Wwise Peak Limiter (Custom)	Wwise Peak Limiter			
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			

