<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8127FDF0-9DDC-4CDA-88BF-F0E890BD9377}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Character" ID="{80EFD26D-2E3C-4369-B7A3-E33355BD97A0}" ShortID="976060023">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footstep" ID="{545CA7A5-5695-48E9-B228-E709D97B1717}" ShortID="619903524">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Wood" ID="{A43CF48A-3C58-498C-AFDA-C02FCC8E410E}" ShortID="151738368">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Toe" ID="{C7C94357-3EE9-4313-9752-ACF0F795D525}" ShortID="1033096369">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Heel" ID="{78799046-3F41-4CAB-8675-835F8FE53F3E}" ShortID="154026802">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Heel" ID="{78799046-3F41-4CAB-8675-835F8FE53F3E}"/>
										<ItemRef Name="Toe" ID="{C7C94357-3EE9-4313-9752-ACF0F795D525}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Plastic" ID="{A5331DCA-7D9E-43DE-AB73-9111A1B99107}" ShortID="377680621">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Heel" ID="{6E83D9C8-CAEB-4B0A-91FA-F2AE85E1B364}" ShortID="83806752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Toe" ID="{C11A92B7-0A3C-4F7C-983C-5861962D4D4B}" ShortID="213820869">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Heel" ID="{6E83D9C8-CAEB-4B0A-91FA-F2AE85E1B364}"/>
										<ItemRef Name="Toe" ID="{C11A92B7-0A3C-4F7C-983C-5861962D4D4B}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal" ID="{FBE56D37-9E20-43C3-BCA7-BAD0B1D084C5}" ShortID="628610040">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Heel" ID="{38FD7892-CE61-45E5-9E4B-F5BD89B765E9}" ShortID="821773330">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Toe" ID="{DE0F98DD-BBCC-4FE6-8923-2E487E1DDE19}" ShortID="50487420">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Heel" ID="{38FD7892-CE61-45E5-9E4B-F5BD89B765E9}"/>
										<ItemRef Name="Toe" ID="{DE0F98DD-BBCC-4FE6-8923-2E487E1DDE19}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Fabric" ID="{EF442151-65EA-4515-A64E-332035518775}" ShortID="704088440">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Heel" ID="{41B024BF-5C54-4E5B-8EA0-475DAFDF8533}" ShortID="321838688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Toe" ID="{98E445F7-1E87-488C-9040-745A803F91DB}" ShortID="295163367">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Heel" ID="{41B024BF-5C54-4E5B-8EA0-475DAFDF8533}"/>
										<ItemRef Name="Toe" ID="{98E445F7-1E87-488C-9040-745A803F91DB}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Paper" ID="{94618D27-B959-481D-8D4F-75F57A25695E}" ShortID="503065042">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Heel" ID="{915B8B87-3539-4E22-905E-6FA57B04109A}" ShortID="1000916830">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Toe" ID="{5CF79FA2-5D1F-4324-8C60-044FD80C768E}" ShortID="288557125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Heel" ID="{915B8B87-3539-4E22-905E-6FA57B04109A}"/>
										<ItemRef Name="Toe" ID="{5CF79FA2-5D1F-4324-8C60-044FD80C768E}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface" ID="{E9BD4090-3758-4344-B1BF-12BB8551961C}"/>
								<DefaultSwitchRef Name="Wood" ID="{EEA62EB5-CA73-4876-A5C6-DAFE3EF34BF7}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Paper" ID="{94618D27-B959-481D-8D4F-75F57A25695E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Metal" ID="{FBE56D37-9E20-43C3-BCA7-BAD0B1D084C5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Fabric" ID="{EF442151-65EA-4515-A64E-332035518775}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{A43CF48A-3C58-498C-AFDA-C02FCC8E410E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Plastic" ID="{A5331DCA-7D9E-43DE-AB73-9111A1B99107}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Paper" ID="{068CC944-F462-4D09-8625-C5FC39386DE3}"/>
										<ItemList>
											<ItemRef Name="Paper" ID="{94618D27-B959-481D-8D4F-75F57A25695E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Fabric" ID="{E6F5D29C-85DE-4988-966C-F861D075F64C}"/>
										<ItemList>
											<ItemRef Name="Fabric" ID="{EF442151-65EA-4515-A64E-332035518775}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{EEA62EB5-CA73-4876-A5C6-DAFE3EF34BF7}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{A43CF48A-3C58-498C-AFDA-C02FCC8E410E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{07DE4BD4-EE9F-4B17-943A-5528F46B5EF8}"/>
										<ItemList>
											<ItemRef Name="Metal" ID="{FBE56D37-9E20-43C3-BCA7-BAD0B1D084C5}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Plastic" ID="{FFD3BEF5-CC16-4ACB-8655-FAE810969807}"/>
										<ItemList>
											<ItemRef Name="Plastic" ID="{A5331DCA-7D9E-43DE-AB73-9111A1B99107}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="JumpUp" ID="{FB03DD37-04EC-4337-A9D7-C55247002BFA}" ShortID="381813946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Wood" ID="{ED15716F-1074-4AE9-8C43-BBBA0CFAF245}" ShortID="946208025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Plastic" ID="{988E786A-C55D-4EC6-8C0D-3F5F178FB5B8}" ShortID="992323745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Paper" ID="{BBD9BFE6-592D-460E-A7F8-27709617D6C0}" ShortID="405506324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Fabric" ID="{925EDE0E-30FE-4275-8C0C-EAC9C5A883C6}" ShortID="484278821">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal" ID="{07D780CE-8B8E-4512-A7E2-9F6257A7D44B}" ShortID="987355503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface" ID="{E9BD4090-3758-4344-B1BF-12BB8551961C}"/>
								<DefaultSwitchRef Name="Wood" ID="{EEA62EB5-CA73-4876-A5C6-DAFE3EF34BF7}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Fabric" ID="{925EDE0E-30FE-4275-8C0C-EAC9C5A883C6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Plastic" ID="{988E786A-C55D-4EC6-8C0D-3F5F178FB5B8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{ED15716F-1074-4AE9-8C43-BBBA0CFAF245}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Metal" ID="{07D780CE-8B8E-4512-A7E2-9F6257A7D44B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Paper" ID="{BBD9BFE6-592D-460E-A7F8-27709617D6C0}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Paper" ID="{068CC944-F462-4D09-8625-C5FC39386DE3}"/>
										<ItemList>
											<ItemRef Name="Paper" ID="{BBD9BFE6-592D-460E-A7F8-27709617D6C0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Fabric" ID="{E6F5D29C-85DE-4988-966C-F861D075F64C}"/>
										<ItemList>
											<ItemRef Name="Fabric" ID="{925EDE0E-30FE-4275-8C0C-EAC9C5A883C6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{EEA62EB5-CA73-4876-A5C6-DAFE3EF34BF7}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{ED15716F-1074-4AE9-8C43-BBBA0CFAF245}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{07DE4BD4-EE9F-4B17-943A-5528F46B5EF8}"/>
										<ItemList>
											<ItemRef Name="Metal" ID="{07D780CE-8B8E-4512-A7E2-9F6257A7D44B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Plastic" ID="{FFD3BEF5-CC16-4ACB-8655-FAE810969807}"/>
										<ItemList>
											<ItemRef Name="Plastic" ID="{988E786A-C55D-4EC6-8C0D-3F5F178FB5B8}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<ActorMixer Name="Movement" ID="{CE442AB0-0340-48DA-A6A1-DBBB1274C0D9}" ShortID="275753082">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RobotWhir" ID="{2E720E02-7BFA-4C13-B7F0-359A3300C7D1}" ShortID="566624302">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{A9CCD238-7F1D-4970-AE48-77CA766CDF3D}" ShortID="398994472">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Intensity" ID="{9B788ED6-0DF2-426F-B15D-679FC3E1BBD8}" WorkUnitID="{C328BBC2-1A81-47C1-AEF7-2B6135AE3CED}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4637C7DB-BF62-47B7-B7E6-85F42EC62D73}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-33</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>60.0877192982456</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Action" ID="{31446E62-320F-43BA-A5CE-23F94E60D6EE}" ShortID="140840004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Punch" ID="{AC64388B-A425-445F-8917-C641A8834EE6}" ShortID="288598389">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PainRobot" ID="{D5B33781-630C-489E-B6E9-1F25C3BFF081}" ShortID="80810475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PainCow" ID="{C04CA904-2164-4512-97DF-69715A0F8646}" ShortID="887623192">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BlockDelete" ID="{9163FE63-A4FE-4FF9-880F-92C6658CDB55}" ShortID="581099114">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BlockPlace" ID="{2BA06D05-6A57-4F5C-BA3F-6F21198E7C1F}" ShortID="710833146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<SwitchContainer Name="JumpLand" ID="{3457F1F8-71E4-45FB-A104-18A08FAB13EC}" ShortID="878306676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Wood" ID="{00D47C2D-04D2-4FF9-85F5-94EF2F94F644}" ShortID="267818508">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Plastic" ID="{83C51FC6-BB82-4132-8B0C-E9ADDF6B2A32}" ShortID="1012790412">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Paper" ID="{1E4BF8BB-594D-4D94-B8A0-FAD3BDEA76A2}" ShortID="515271944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Fabric" ID="{43BE9E9A-911E-4E6D-B989-33BAECADED11}" ShortID="1041235019">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal" ID="{E0477997-3F52-4256-BEA5-A043C293DCD1}" ShortID="934015111">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA703431-4CA6-40F5-A79F-388A834BC633}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{595FBF53-CB24-4065-93BD-6130ED85C4F8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface" ID="{E9BD4090-3758-4344-B1BF-12BB8551961C}"/>
								<DefaultSwitchRef Name="Wood" ID="{EEA62EB5-CA73-4876-A5C6-DAFE3EF34BF7}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{00D47C2D-04D2-4FF9-85F5-94EF2F94F644}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Metal" ID="{E0477997-3F52-4256-BEA5-A043C293DCD1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Fabric" ID="{43BE9E9A-911E-4E6D-B989-33BAECADED11}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Paper" ID="{1E4BF8BB-594D-4D94-B8A0-FAD3BDEA76A2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Plastic" ID="{83C51FC6-BB82-4132-8B0C-E9ADDF6B2A32}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Paper" ID="{068CC944-F462-4D09-8625-C5FC39386DE3}"/>
										<ItemList>
											<ItemRef Name="Paper" ID="{1E4BF8BB-594D-4D94-B8A0-FAD3BDEA76A2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Fabric" ID="{E6F5D29C-85DE-4988-966C-F861D075F64C}"/>
										<ItemList>
											<ItemRef Name="Fabric" ID="{43BE9E9A-911E-4E6D-B989-33BAECADED11}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{EEA62EB5-CA73-4876-A5C6-DAFE3EF34BF7}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{00D47C2D-04D2-4FF9-85F5-94EF2F94F644}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{07DE4BD4-EE9F-4B17-943A-5528F46B5EF8}"/>
										<ItemList>
											<ItemRef Name="Metal" ID="{E0477997-3F52-4256-BEA5-A043C293DCD1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Plastic" ID="{FFD3BEF5-CC16-4ACB-8655-FAE810969807}"/>
										<ItemList>
											<ItemRef Name="Plastic" ID="{83C51FC6-BB82-4132-8B0C-E9ADDF6B2A32}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
