<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Events\Default Work Unit.wwu" DateLow="2789338347" DateHigh="30604060"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3043448347" DateHigh="30604060"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\King_of_the_Castle_WwiseProject.1405188.wsettings" DateLow="1719326763" DateHigh="30604089"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\King_of_the_Castle_WwiseProject.wproj" DateLow="1710009415" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710009415" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710009415" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710009415" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710633291" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Queries\Factory Queries.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="855842123" DateHigh="30604054"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\States\Default Work Unit.wwu" DateLow="1817970235" DateHigh="30604057"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3936644436" DateHigh="30606864"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1809769483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1809779483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1809789483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1809799483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1809799483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1809809483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1809809483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Effects\Factory Effects.wwu" DateLow="1809819483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Events\Default Work Unit.wwu" DateLow="3936864436" DateHigh="30606864"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2935491428" DateHigh="30606837"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1028135508" DateHigh="30606857"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\King_of_the_Castle_WwiseProject.1405188.wsettings" DateLow="3898756632" DateHigh="30606492"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\King_of_the_Castle_WwiseProject.wproj" DateLow="1819789483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2091926020" DateHigh="30606835"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1819799483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1819799483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1851989483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1851989483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Queries\Factory Queries.wwu" DateLow="1851999483" DateHigh="30605644"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3639221428" DateHigh="30606837"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="94245508" DateHigh="30606857"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\States\Default Work Unit.wwu" DateLow="774319967" DateHigh="30605464"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Switches\Default Work Unit.wwu" DateLow="774329967" DateHigh="30605464"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1852039483" DateHigh="30605644"/>
</ValidationCache>
