<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Events\Default Work Unit.wwu" DateLow="2789338347" DateHigh="30604060"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1709073601" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3043448347" DateHigh="30604060"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\King_of_the_Castle_WwiseProject.1405188.wsettings" DateLow="1719326763" DateHigh="30604089"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\King_of_the_Castle_WwiseProject.wproj" DateLow="1710009415" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710009415" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710009415" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710009415" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710633291" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Queries\Factory Queries.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="855842123" DateHigh="30604054"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\States\Default Work Unit.wwu" DateLow="1817970235" DateHigh="30604057"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\King-of-the-Castle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710789260" DateHigh="30604052"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2974254528" DateHigh="30608263"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3346912487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3346922487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3346932487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3346932487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3346942487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3346952487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3346952487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Effects\Factory Effects.wwu" DateLow="4011649015" DateHigh="30608102"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Events\Default Work Unit.wwu" DateLow="2787113152" DateHigh="30608244"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3346982487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4035530448" DateHigh="30608243"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\King_of_the_Castle_WwiseProject.1405188.wsettings" DateLow="4242751719" DateHigh="30608103"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\King_of_the_Castle_WwiseProject.wproj" DateLow="3347122487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2973944528" DateHigh="30608263"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3347132487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3347142487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3383802487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3389262487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Queries\Factory Queries.wwu" DateLow="3389282487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="578891719" DateHigh="30608103"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2974394528" DateHigh="30608263"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\States\Default Work Unit.wwu" DateLow="3389322487" DateHigh="30608070"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3540191008" DateHigh="30608258"/>
	<ValidationCacheItem File="C:\Users\1405188\Github\KingOfTheCastle\King_of_the_Castle\King_of_the_Castle_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3389352487" DateHigh="30608070"/>
</ValidationCache>
