<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D95552AD-D6B8-423B-9D2F-FE9BFFD19B41}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D95552AD-D6B8-423B-9D2F-FE9BFFD19B41}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambience" ID="{D4238BC1-F3CB-4536-B82B-24CEB93CF709}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{2AA6DE14-4AE9-4585-A196-88ECFFAAD3FA}">
					<ObjectInclusionList>
						<ObjectRef Name="Music_Start" ID="{88A3FF9B-FCC2-43BD-8FBE-E5EC16111B5F}" WorkUnitID="{8F1EA8B4-C444-40AD-B9D4-72B61B06D617}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Default Work Unit" ID="{246E0727-97E6-4A22-B039-2F4E93924145}" WorkUnitID="{246E0727-97E6-4A22-B039-2F4E93924145}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
